<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="327dp"
    android:height="247dp"
    android:viewportWidth="327"
    android:viewportHeight="247">
  <group>
    <clip-path
        android:pathData="M0,0h327v247h-327z"/>
    <path
        android:pathData="M21.4,96.81H49.82V136.41H23.48C23.41,136.82 23.35,137.22 23.27,137.63H49.82V169.56C49.78,169.56 49.73,169.53 49.69,169.51C48.94,169.21 48.2,168.89 47.45,168.55C47.29,168.47 47.13,168.4 46.97,168.32C46.22,167.96 45.48,167.58 44.73,167.18C44.47,167.04 44.21,166.89 43.96,166.74C39.81,164.38 36.04,161.38 32.78,157.85C32.68,157.76 32.59,157.65 32.5,157.57C32.05,157.06 31.6,156.55 31.17,156.03C31.01,155.84 30.85,155.65 30.69,155.46C30.18,154.82 29.69,154.16 29.21,153.5C29.14,153.4 29.07,153.31 29,153.22C27.05,150.46 25.44,147.47 24.19,144.32C24.15,144.22 24.11,144.12 24.07,144.03C23.69,143.03 23.34,142.01 23.03,140.97C22.91,140.54 22.78,140.12 22.67,139.67C22.63,139.54 22.6,139.41 22.57,139.28C21,132.94 20.81,126.35 20.81,119.79C20.81,119.03 20.81,118.26 20.81,117.5C20.84,114.82 20.87,112.15 20.91,109.47C20.92,108.79 20.94,108.1 20.95,107.4C20.99,105.65 21.04,103.89 21.12,102.13C21.13,101.65 21.16,101.16 21.18,100.67C21.19,100.39 21.21,100.11 21.22,99.83C21.27,98.82 21.33,97.81 21.4,96.81Z"
        android:strokeAlpha="0.1"
        android:fillColor="#C2B280"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M49.82,52.72H34.23C36.77,48.67 39.54,44.78 42.52,41.06C44.84,38.15 47.29,35.32 49.82,32.59V52.72Z"
        android:strokeAlpha="0.1"
        android:fillColor="#C51104"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M49.82,53.94V95.59H21.49C21.49,95.47 21.51,95.34 21.52,95.22C21.54,94.89 21.57,94.57 21.6,94.24C21.63,93.85 21.66,93.47 21.7,93.09C21.74,92.71 21.77,92.26 21.82,91.84C21.86,91.43 21.9,91.01 21.94,90.59C21.99,90.18 22.03,89.76 22.08,89.35C22.13,88.94 22.18,88.52 22.23,88.11C22.28,87.77 22.32,87.42 22.37,87.08C22.43,86.59 22.5,86.11 22.57,85.63C22.57,85.56 22.59,85.48 22.6,85.41C23.11,81.89 23.81,78.4 24.68,74.96C25.6,71.35 26.78,67.81 28.2,64.37C29.71,60.76 31.48,57.28 33.49,53.94H49.82Z"
        android:strokeAlpha="0.1"
        android:fillColor="#C51104"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M56.61,96.81V136.41H117.32V96.81H56.61ZM56.61,137.63V171.64C56.96,171.71 57.3,171.78 57.64,171.84C58.11,171.94 58.57,172.02 59.04,172.09L59.33,172.13C59.51,172.16 59.7,172.19 59.89,172.21C60.35,172.28 60.82,172.33 61.29,172.38C61.5,172.4 61.73,172.42 61.95,172.44L62.49,172.48C62.79,172.5 63.08,172.52 63.37,172.53C63.55,172.53 63.73,172.54 63.91,172.55C64.09,172.55 64.19,172.55 64.34,172.55H64.86C65.11,172.55 65.35,172.55 65.58,172.55H65.89C66.13,172.55 66.37,172.55 66.61,172.52H66.63C66.79,172.52 66.96,172.52 67.13,172.51C67.18,172.51 67.22,172.51 67.27,172.51C67.41,172.51 67.55,172.51 67.68,172.49C67.72,172.49 67.75,172.49 67.78,172.49C68.09,172.47 68.4,172.44 68.72,172.41C69.04,172.38 69.34,172.35 69.65,172.32L70.29,172.24C72.89,171.86 75.46,171.31 77.98,170.56C83.64,168.95 89.18,166.69 94.84,165.04C102.16,162.91 110.25,161.86 117.31,164.45V137.63H56.61ZM117.32,52.72V0.01C110.67,-0.07 104.04,0.72 97.6,2.37C82.22,6.31 68.42,14.88 56.61,25.81V52.72H59.67V53.94H56.61V95.59H117.32V53.94H72.17V52.72L117.32,52.72ZM195.31,34.91C191.51,34.78 187.72,33.55 184.3,31.65C177.76,28.01 172.54,22.4 166.7,17.66C154.58,7.79 139.54,1.84 124.11,0.36V52.72H210.76L210.98,52.49L195.31,34.91ZM203.2,33.48L211.57,42.88V31.01C208.76,31.38 206.3,32.22 203.2,33.47V33.48ZM211.57,180.09V137.63H193.72C193.68,137.45 193.63,137.27 193.57,137.09C193.63,137.27 193.67,137.45 193.72,137.63H124.11V168.33C124.77,168.83 125.42,169.36 126.07,169.9C126.77,170.48 127.46,171.07 128.15,171.67L128.84,172.25C129.18,172.54 129.52,172.83 129.85,173.1C130.53,173.65 131.21,174.2 131.89,174.75C132.23,175.02 132.57,175.29 132.92,175.56C138.39,179.83 144.16,183.69 150.18,187.1C151.53,187.87 152.9,188.61 154.27,189.33C155.18,189.81 156.1,190.28 157.03,190.74C158.42,191.44 159.82,192.11 161.23,192.75C174.24,198.72 188,202.82 202.12,204.92C205.25,205.39 208.4,205.76 211.56,206.04V180.08H211.84L211.57,180.09ZM124.11,53.94V95.59H211.57V53.94H124.11ZM124.11,96.81V136.41H211.57V96.81L124.11,96.81ZM218.36,30.96V44.21L229.04,32.22C225.5,31.63 221.94,31.2 218.36,30.96ZM218.36,96.81V136.41H303.43V96.81H218.36ZM303.13,183.23L303.43,137.63H218.36V206.5C223.84,206.73 229.33,206.66 234.8,206.29H234.9C237.51,206.12 240.11,205.88 242.7,205.56H242.76C256.58,203.92 270.09,200.23 282.87,194.61L303.13,183.23ZM319.84,103.32C319.52,102.55 319.19,101.79 318.85,101.03C318.21,99.59 317.55,98.2 316.86,96.81H310.22V136.41H327C326.99,125.19 324.21,113.74 319.84,103.32ZM310.22,137.63V176.85C314.95,172.22 318.94,166.92 321.82,160.87C325.27,153.57 326.86,145.68 326.99,137.63L310.22,137.63ZM310.22,85.27V95.58H316.24C314.41,92.03 312.41,88.59 310.22,85.27ZM252.53,38.73C252.09,38.55 251.64,38.38 251.2,38.21C246.5,36.44 241.7,34.96 236.83,33.8L220.48,52.14L220.16,52.49L220.37,52.72H278.56C270.46,47.02 261.72,42.32 252.53,38.73ZM280.27,53.94H219.55L218.36,55.06V95.59H228.82H303.43V75.95C296.68,67.61 288.9,60.21 280.27,53.94Z"
        android:strokeAlpha="0.1"
        android:fillColor="#C51104"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M49.82,74.95V95.59H21.49C21.49,95.47 21.51,95.34 21.52,95.22C21.54,94.89 21.57,94.57 21.6,94.24C21.63,93.85 21.66,93.47 21.7,93.09C21.74,92.71 21.77,92.26 21.82,91.84C21.86,91.43 21.9,91.01 21.94,90.59C21.99,90.18 22.03,89.76 22.08,89.35C22.13,88.94 22.18,88.52 22.23,88.11C22.28,87.77 22.32,87.42 22.37,87.08C22.43,86.59 22.5,86.11 22.57,85.63C22.57,85.56 22.59,85.48 22.6,85.41C23.11,81.89 23.81,78.4 24.68,74.96L49.82,74.95Z"
        android:strokeAlpha="0.1"
        android:fillColor="#C51104"
        android:fillAlpha="0.03"/>
    <path
        android:pathData="M21.4,96.81H49.82V136.41H23.48C23.41,136.82 23.35,137.22 23.27,137.63H49.82V169.56C49.78,169.56 49.73,169.53 49.69,169.51C48.94,169.21 48.2,168.89 47.45,168.55C47.29,168.47 47.13,168.4 46.97,168.32C46.22,167.96 45.48,167.58 44.73,167.18C44.47,167.04 44.21,166.89 43.96,166.74C39.81,164.38 36.04,161.38 32.78,157.85C32.68,157.76 32.59,157.65 32.5,157.57C32.05,157.06 31.6,156.55 31.17,156.03C31.01,155.84 30.85,155.65 30.69,155.46C30.18,154.82 29.69,154.16 29.21,153.5C29.14,153.4 29.07,153.31 29,153.22C27.05,150.46 25.44,147.47 24.19,144.32C24.15,144.22 24.11,144.12 24.07,144.03C23.69,143.03 23.34,142.01 23.03,140.97C22.91,140.54 22.78,140.12 22.67,139.67C22.63,139.54 22.6,139.41 22.57,139.28C21,132.94 20.81,126.35 20.81,119.79C20.81,119.03 20.81,118.26 20.81,117.5C20.84,114.82 20.87,112.15 20.91,109.47C20.92,108.79 20.94,108.1 20.95,107.4C20.99,105.65 21.04,103.89 21.12,102.13C21.13,101.65 21.16,101.16 21.18,100.67C21.19,100.39 21.21,100.11 21.22,99.83C21.27,98.82 21.33,97.81 21.4,96.81Z"
        android:strokeAlpha="0.1"
        android:fillColor="#C51104"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M77.98,59.91V95.59H56.61V59.91H59.66V47.83H72.16V59.91H77.98Z"
        android:strokeAlpha="0.1"
        android:fillColor="#C2B280"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M77.98,96.81H56.61V136.41H77.98V96.81Z"
        android:strokeAlpha="0.1"
        android:fillColor="#C2B280"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M56.61,137.63H77.98V170.55C75.46,171.29 72.89,171.85 70.29,172.22C70.08,172.25 69.87,172.28 69.66,172.3C69.34,172.34 69.03,172.37 68.72,172.4L67.78,172.48H67.69L67.27,172.5H67.13C66.96,172.5 66.8,172.52 66.63,172.52H66.61C66.37,172.52 66.14,172.54 65.9,172.55H65.59C65.35,172.55 65.11,172.55 64.87,172.55H64.34H63.91C63.73,172.55 63.55,172.55 63.37,172.52C63.08,172.51 62.79,172.5 62.5,172.47L61.95,172.43C61.73,172.42 61.51,172.39 61.29,172.37C60.81,172.33 60.35,172.27 59.89,172.21L59.33,172.13L59.04,172.09C58.58,172.02 58.11,171.94 57.64,171.84C57.3,171.78 56.96,171.71 56.61,171.63V137.63Z"
        android:strokeAlpha="0.1"
        android:fillColor="#C2B280"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M211.57,55.69H193.95V95.58H211.57V55.69Z"
        android:strokeAlpha="0.1"
        android:fillColor="#C2B280"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M211.57,96.81V136.41H124.11V119.33H170.7V129.4H193.95V96.81H211.57Z"
        android:strokeAlpha="0.1"
        android:fillColor="#C2B280"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M211.85,180.09C211.76,180.09 211.67,180.09 211.57,180.08V206.05C208.41,205.79 205.27,205.42 202.13,204.94C188.01,202.84 174.25,198.74 161.23,192.77C157.47,191.04 153.79,189.15 150.18,187.11C144.16,183.7 138.39,179.84 132.92,175.57C131.54,174.49 130.19,173.4 128.85,172.27C127.92,171.49 127,170.68 126.07,169.91C125.43,169.37 124.77,168.84 124.11,168.34V137.63H193.72C193.67,137.45 193.63,137.27 193.57,137.09C193.63,137.27 193.68,137.45 193.72,137.63H211.57V180.07C211.67,180.08 211.76,180.09 211.85,180.09Z"
        android:strokeAlpha="0.1"
        android:fillColor="#0C4A6B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M257.53,52.72H246.05V49.08H251.19V38.21C251.64,38.38 252.08,38.55 252.53,38.73V49.08H257.53L257.53,52.72Z"
        android:strokeAlpha="0.1"
        android:fillColor="#0C4A6B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M285.2,95.59H228.82C228.83,95.59 228.83,95.59 228.84,95.59H228.81H218.36V55.7H221.32V85.18H234.86V67.72H246.05V53.94H257.53V67.73H268.72V85.19H285.2L285.2,95.59Z"
        android:strokeAlpha="0.1"
        android:fillColor="#0C4A6B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M218.36,96.81V136.41H285.2V96.81H218.36ZM303.33,183.02L303.43,151.67H285.2V137.65H218.36V206.5C223.84,206.73 229.33,206.66 234.8,206.29H234.9C237.51,206.12 240.11,205.88 242.7,205.56H242.76C256.58,203.92 270.09,200.23 282.87,194.61"
        android:strokeAlpha="0.1"
        android:fillColor="#0C4A6B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M311.4,137.63H326.99C326.85,145.68 325.27,153.57 321.82,160.87C318.94,166.93 314.95,172.23 310.22,176.85V151.66H311.4V137.63Z"
        android:strokeAlpha="0.1"
        android:fillColor="#0C4A6B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M327,136.41H311.4V103.32H319.84C324.21,113.74 326.99,125.19 327,136.41Z"
        android:strokeAlpha="0.1"
        android:fillColor="#0C4A6B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M211.57,66.78H202.13V79.29H211.57V66.78Z"
        android:strokeAlpha="0.1"
        android:fillColor="#0C4A6B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M211.57,92.71H202.13V95.59H211.57V92.71Z"
        android:strokeAlpha="0.1"
        android:fillColor="#0C4A6B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M211.57,96.81H202.13V105.21H211.57V96.81Z"
        android:strokeAlpha="0.1"
        android:fillColor="#0C4A6B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M211.57,118.63H202.13V131.14H211.57V118.63Z"
        android:strokeAlpha="0.1"
        android:fillColor="#0C4A6B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M211.57,144.55H202.13V157.06H211.57V144.55Z"
        android:strokeAlpha="0.1"
        android:fillColor="#0C4A6B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M211.57,180.07C211.67,180.07 211.76,180.07 211.85,180.09C211.76,180.09 211.67,180.09 211.57,180.08V182.98H202.13V170.48H211.57V180.07Z"
        android:strokeAlpha="0.1"
        android:fillColor="#0C4A6B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M211.57,196.4V206.05C208.41,205.79 205.27,205.42 202.13,204.94V196.4H211.57Z"
        android:strokeAlpha="0.1"
        android:fillColor="#0C4A6B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M164.57,135.49H124.11V136.41H164.57V135.49Z"
        android:strokeAlpha="0.1"
        android:fillColor="#0C4A6B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M164.57,137.63H124.11V141.15H164.57V137.63Z"
        android:strokeAlpha="0.1"
        android:fillColor="#0C4A6B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M164.57,152.69H124.11V158.36H164.57V152.69Z"
        android:strokeAlpha="0.1"
        android:fillColor="#0C4A6B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M164.57,169.9V175.56H132.92C131.54,174.49 130.19,173.39 128.85,172.26C127.92,171.48 127,170.67 126.07,169.9H164.57Z"
        android:strokeAlpha="0.1"
        android:fillColor="#0C4A6B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M164.57,187.1V192.77H161.23C157.47,191.04 153.79,189.15 150.18,187.11L164.57,187.1Z"
        android:strokeAlpha="0.1"
        android:fillColor="#0C4A6B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M242.77,100.65H234.8V108.79H242.77V100.65Z"
        android:strokeAlpha="0.1"
        android:fillColor="#0C4A6B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M70.31,62.72H62.35V70.86H70.31V62.72Z"
        android:strokeAlpha="0.1"
        android:fillColor="#0C4A6B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M70.31,81.63H62.35V89.77H70.31V81.63Z"
        android:strokeAlpha="0.1"
        android:fillColor="#0C4A6B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M70.31,100.54H62.35V108.68H70.31V100.54Z"
        android:strokeAlpha="0.1"
        android:fillColor="#0C4A6B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M70.31,119.44H62.35V127.58H70.31V119.44Z"
        android:strokeAlpha="0.1"
        android:fillColor="#0C4A6B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M70.31,138.35H62.35V146.49H70.31V138.35Z"
        android:strokeAlpha="0.1"
        android:fillColor="#0C4A6B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M70.31,157.26H62.35V165.4H70.31V157.26Z"
        android:strokeAlpha="0.1"
        android:fillColor="#0C4A6B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M273.17,100.65H265.21V108.79H273.17V100.65Z"
        android:strokeAlpha="0.1"
        android:fillColor="#0C4A6B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M242.77,120.73H234.8V128.87H242.77V120.73Z"
        android:strokeAlpha="0.1"
        android:fillColor="#0C4A6B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M273.17,120.73H265.21V128.87H273.17V120.73Z"
        android:strokeAlpha="0.1"
        android:fillColor="#0C4A6B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M242.77,140.8H234.8V148.95H242.77V140.8Z"
        android:strokeAlpha="0.1"
        android:fillColor="#0C4A6B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M273.17,140.8H265.21V148.95H273.17V140.8Z"
        android:strokeAlpha="0.1"
        android:fillColor="#0C4A6B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M242.77,160.89H234.8V169.03H242.77V160.89Z"
        android:strokeAlpha="0.1"
        android:fillColor="#0C4A6B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M273.17,160.89H265.21V169.03H273.17V160.89Z"
        android:strokeAlpha="0.1"
        android:fillColor="#0C4A6B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M242.77,180.97H234.8V189.11H242.77V180.97Z"
        android:strokeAlpha="0.1"
        android:fillColor="#0C4A6B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M273.17,180.97H265.21V189.11H273.17V180.97Z"
        android:strokeAlpha="0.1"
        android:fillColor="#0C4A6B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M234.8,206.29V201.04H242.76V205.55L234.8,206.29Z"
        android:strokeAlpha="0.1"
        android:fillColor="#0C4A6B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M22.57,85.4V90.06H49.82V85.4H22.57ZM25.28,89.77H23.04V85.7H25.28V89.77ZM27.99,89.77H25.75V85.7H27.99V89.77ZM30.7,89.77H28.46V85.7H30.7V89.77ZM33.42,89.77H31.18V85.7H33.42V89.77ZM36.13,89.77H33.89V85.7H36.13V89.77ZM38.84,89.77H36.6V85.7H38.84V89.77ZM41.56,89.77H39.31V85.7H41.56V89.77ZM44.27,89.77H42.03V85.7H44.27V89.77ZM46.98,89.77H44.74V85.7H46.98V89.77ZM49.69,89.77H47.45V85.7H49.69V89.77Z"
        android:strokeAlpha="0.1"
        android:fillColor="#0C4A6B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M22.57,98.96V103.62H49.82V98.96H22.57ZM25.28,103.33H23.04V99.26H25.28V103.33ZM27.99,103.33H25.75V99.26H27.99V103.33ZM30.7,103.33H28.46V99.26H30.7V103.33ZM33.42,103.33H31.18V99.26H33.42V103.33ZM36.13,103.33H33.89V99.26H36.13V103.33ZM38.84,103.33H36.6V99.26H38.84V103.33ZM41.56,103.33H39.31V99.26H41.56V103.33ZM44.27,103.33H42.03V99.26H44.27V103.33ZM46.98,103.33H44.74V99.26H46.98V103.33ZM49.69,103.33H47.45V99.26H49.69V103.33Z"
        android:strokeAlpha="0.1"
        android:fillColor="#0C4A6B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M22.57,112.52V117.18H49.82V112.52H22.57ZM25.28,116.88H23.04V112.81H25.28V116.88ZM27.99,116.88H25.75V112.81H27.99V116.88ZM30.7,116.88H28.46V112.81H30.7V116.88ZM33.42,116.88H31.18V112.81H33.42V116.88ZM36.13,116.88H33.89V112.81H36.13V116.88ZM38.84,116.88H36.6V112.81H38.84V116.88ZM41.56,116.88H39.31V112.81H41.56V116.88ZM44.27,116.88H42.03V112.81H44.27V116.88ZM46.98,116.88H44.74V112.81H46.98V116.88ZM49.69,116.88H47.45V112.81H49.69V116.88Z"
        android:strokeAlpha="0.1"
        android:fillColor="#0C4A6B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M22.57,126.08V130.73H49.82V126.08H22.57ZM25.28,130.44H23.04V126.36H25.28V130.44ZM27.99,130.44H25.75V126.36H27.99V130.44ZM30.7,130.44H28.46V126.36H30.7V130.44ZM33.42,130.44H31.18V126.36H33.42V130.44ZM36.13,130.44H33.89V126.36H36.13V130.44ZM38.84,130.44H36.6V126.36H38.84V130.44ZM41.56,130.44H39.31V126.36H41.56V130.44ZM44.27,130.44H42.03V126.36H44.27V130.44ZM46.98,130.44H44.74V126.36H46.98V130.44ZM49.69,130.44H47.45V126.36H49.69V130.44Z"
        android:strokeAlpha="0.1"
        android:fillColor="#0C4A6B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M22.7,139.63C22.81,140.07 22.93,140.51 23.06,140.94V139.92H25.3V143.99H24.1C24.13,144.09 24.17,144.19 24.21,144.28H49.83V139.63H22.7ZM28.02,143.99H25.78V139.92H28.02V143.99ZM30.73,143.99H28.49V139.92H30.73V143.99ZM33.44,143.99H31.2V139.92H33.44V143.99ZM36.15,143.99H33.91V139.92H36.15V143.99ZM38.87,143.99H36.63V139.92H38.87V143.99ZM41.58,143.99H39.34V139.92H41.58V143.99ZM44.29,143.99H42.05V139.92H44.29V143.99ZM47,143.99H44.76V139.92H47V143.99ZM49.72,143.99H47.48V139.92H49.72V143.99Z"
        android:strokeAlpha="0.1"
        android:fillColor="#0C4A6B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M29.01,153.19C29.08,153.28 29.15,153.38 29.22,153.47H30.7V155.43L31.18,156V153.46H33.42V157.57H32.5C32.59,157.66 32.68,157.76 32.78,157.85H49.82V153.19H29.01ZM36.14,157.57H33.9V153.48H36.14V157.57ZM38.86,157.57H36.61V153.48H38.86V157.57ZM41.57,157.57H39.33V153.48H41.57V157.57ZM44.28,157.57H42.04V153.48H44.28V157.57ZM46.99,157.57H44.75V153.48H46.99V157.57ZM49.7,157.57H47.46V153.48H49.7V157.57Z"
        android:strokeAlpha="0.1"
        android:fillColor="#0C4A6B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M43.96,166.74C44.22,166.89 44.48,167.03 44.74,167.18V167.03H46.98V168.32C47.15,168.4 47.3,168.47 47.46,168.55V167.03H49.7V169.51C49.74,169.53 49.79,169.55 49.83,169.56V166.74H43.96Z"
        android:strokeAlpha="0.1"
        android:fillColor="#0C4A6B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M211.57,180.07H211.85H211.57ZM193.57,137.09C193.63,137.27 193.67,137.45 193.72,137.63C193.68,137.45 193.63,137.27 193.57,137.09ZM59.67,52.72V53.94H72.18V52.72L59.67,52.72ZM211.57,180.07H211.85H211.57ZM193.57,137.09C193.63,137.27 193.67,137.45 193.72,137.63C193.68,137.45 193.63,137.27 193.57,137.09ZM211.57,180.07H211.85H211.57ZM193.57,137.09C193.63,137.27 193.67,137.45 193.72,137.63C193.68,137.45 193.63,137.27 193.57,137.09Z"
        android:strokeAlpha="0.1"
        android:fillColor="#0C4A6B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M246.29,247C261.36,247 273.58,244.99 273.58,242.52C273.58,240.05 261.36,238.04 246.29,238.04C231.22,238.04 219,240.05 219,242.52C219,244.99 231.22,247 246.29,247Z"
        android:strokeAlpha="0.1"
        android:fillColor="#0C4A6B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M123.22,242.52C138.29,242.52 150.51,240.51 150.51,238.04C150.51,235.57 138.29,233.56 123.22,233.56C108.15,233.56 95.93,235.57 95.93,238.04C95.93,240.51 108.15,242.52 123.22,242.52Z"
        android:strokeAlpha="0.1"
        android:fillColor="#0C4A6B"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M154.63,119.58C154.63,119.55 154.61,119.53 154.59,119.51C154.18,119.09 148.85,111.4 148.85,111.4C148.85,111.4 148.57,110.54 148.12,109.42C148.27,109.23 148.38,109.01 148.44,108.78C148.47,108.68 148.49,108.58 148.5,108.48C148.5,108.44 148.52,108.42 148.53,108.39C148.62,108 148.61,107.59 148.5,107.21C148.47,107.31 148.43,107.4 148.38,107.49C148.28,107.16 148.14,106.84 147.96,106.54C147.26,105.3 146.25,104.25 145.51,103.04C144.38,101.16 143.94,98.93 144.24,96.75C144.24,96.86 144.24,96.98 144.24,97.09C144.27,96.66 144.33,96.23 144.41,95.8C144.53,95.32 144.69,94.84 144.88,94.39C145.55,92.83 146.63,91.47 147.28,89.9C147.5,89.37 147.67,88.82 147.78,88.26C148.01,87.32 148.09,86.35 148.03,85.38C148.03,85.61 147.99,85.84 147.96,86.07C147.89,83.74 146.97,81.53 145.38,79.86C143.1,77.51 139.81,76.6 136.67,76.12C135.35,75.96 134.09,75.47 133,74.69C131.79,73.89 130.23,73.7 128.82,73.87C127.2,74.05 125.69,74.81 124.57,76.02C123.07,77.7 122.43,80.08 120.69,81.49C119.63,82.35 118.29,82.75 117.06,83.33C115.83,83.92 114.67,84.77 114.28,86.02C114.28,86.02 114.28,86 114.28,85.99V86.07L114.26,86.11C113.85,87.59 114.64,89.1 115.05,90.58C115.48,92.11 115.51,93.73 115.53,95.31C115.56,97.25 115.59,99.19 115.56,101.13C115.54,101.89 115.52,102.66 115.46,103.42C114.8,103.62 114.16,103.88 113.54,104.21C112.91,104.62 110.57,107.21 110.57,107.21L105.97,125.14L106.04,125.21L105.97,125.45L106.21,125.4C106.86,126.11 108.8,128.15 110.89,129.42L111.09,132.94C111.09,132.94 111.32,136.47 114.5,137.92C114.57,139.15 114.8,144.11 113.75,146.07C113.02,147.51 112.68,149.12 112.75,150.74C112.75,150.74 113.12,153.72 112.7,155.29C112.46,156.34 112.44,157.43 112.65,158.48C112.65,158.48 112.65,158.83 112.65,159.42C112.65,162.6 112.69,172.77 112.65,173.92C112.6,175.28 112.65,195.39 112.65,195.39C112.65,195.39 112.39,205.44 111.56,208.16C110.72,210.89 110.93,219.9 110.93,219.9C110.93,219.9 110.41,230.64 112.26,232.76C112.26,232.85 112.24,232.95 112.24,233.04C112.24,233.09 112.24,233.13 112.24,233.18C112.22,233.99 112.37,234.86 113.06,235.13C114.46,235.68 116.31,237.32 116.66,237.8C117.01,238.27 119.04,239.45 121.7,239.13C123.36,238.94 125.04,238.86 126.71,238.9C126.71,238.9 127.76,238.7 127.42,237.37C127.2,236.54 126.38,235.26 125.8,234.43C125.91,234.45 126.01,234.48 126.11,234.5L126.21,234.52H126.29C126.33,234.52 126.37,234.52 126.42,234.52H126.47C126.52,234.52 126.58,234.52 126.63,234.52C127.33,234.45 129.95,235.7 130.42,236.52C130.89,237.35 132.54,237.97 133.78,238.13C134.52,238.22 136.39,238.07 137.95,237.86C138.74,237.78 139.52,237.63 140.29,237.43C140.66,237.28 140.74,236.82 140.63,236.31C140.5,235.65 140.16,235.06 139.66,234.64C139.21,234.31 138.61,233.44 138.16,232.73L138.05,232.54C138.83,231.78 140.24,229.29 140.67,228.77C141.19,228.14 139.83,205.22 139.83,205.22V193.73L141.91,182.85L143.37,177.09L144.63,168.4C144.63,168.4 146.82,158.25 146.14,157.25C146.14,157.23 145.58,146.78 144.99,144.27C144.74,143.15 144.8,140.63 144.95,138.18C145.11,138.02 145.22,137.82 145.27,137.6C145.32,137.38 145.31,137.14 145.23,136.93C145.19,136.78 145.14,136.64 145.07,136.5C145.07,136.46 145.07,136.41 145.07,136.37C146.28,135.8 147.54,135.36 148.84,135.06C150.93,134.64 150.41,133.54 150.41,133.54C150.41,133.54 150.88,132.6 151.19,132.03C151.5,131.45 151.24,126.37 151.19,125.96C151.17,125.79 151.04,124.85 150.89,123.79C151.56,123.31 152.43,122.7 153.38,122.13C155.19,121.04 154.78,119.88 154.63,119.58ZM127.41,192.16C127.41,192.16 125.85,196.24 126.47,197.28C127.1,198.33 126.37,202.21 126.37,202.21L125.85,207.96C125.85,207.96 124.39,218.64 124.91,221.15C125.32,223.12 125.47,229 125.52,231.46C125.48,231.47 125.45,231.49 125.41,231.51L125.34,231.54C125.58,230.58 125.48,228.63 124.29,224.7L124.19,208.48C124.19,208.48 124,189.74 125.45,187.65C126.9,185.55 127.41,181.99 127.41,181.99C127.41,181.99 127.1,187.12 126.89,188.48C126.69,189.84 127.41,192.16 127.41,192.16ZM124.5,232.48C124.48,232.51 124.47,232.55 124.46,232.58L124.38,232.48C124.42,232.48 124.46,232.48 124.5,232.48Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="130.38"
            android:startY="239.18"
            android:endX="130.38"
            android:endY="73.83"
            android:type="linear">
          <item android:offset="0" android:color="#3F808080"/>
          <item android:offset="0.54" android:color="#1E808080"/>
          <item android:offset="1" android:color="#19808080"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M140.46,238.91C139.65,239.23 135.27,239.77 134.04,239.62C132.81,239.46 131.19,238.83 130.73,238C130.26,237.17 127.67,235.91 126.98,235.99C126.69,236 126.41,235.96 126.14,235.87C125.66,235.73 125.19,235.54 124.74,235.32C124.68,234.96 124.69,234.59 124.77,234.24C124.79,234.16 124.81,234.09 124.83,234.02C124.99,233.55 125.33,233.17 125.77,232.95L125.87,232.9C126.07,232.82 126.27,232.76 126.48,232.72C128.68,232.28 137.76,233.15 137.76,233.15C137.76,233.15 138.02,233.62 138.37,234.2C138.8,234.91 139.4,235.79 139.85,236.11C140.34,236.55 140.68,237.14 140.8,237.8C140.91,238.3 140.83,238.77 140.46,238.91Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M140.46,238.91C139.65,239.23 135.27,239.77 134.04,239.62C132.82,239.46 131.19,238.82 130.73,238C130.26,237.17 127.68,235.91 126.98,235.99C126.29,236.07 124.74,235.32 124.74,235.32C124.74,235.32 124.5,234.18 125.2,233.4L126.6,234.41C126.6,234.41 130.35,235.6 131.04,236.7C131.74,237.81 133,238.42 134.83,238.53C136.2,238.62 139.34,238.08 140.81,237.81C140.91,238.3 140.83,238.77 140.46,238.91Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M127.06,240.37C125.4,240.34 123.75,240.41 122.11,240.6C119.48,240.92 117.47,239.75 117.12,239.26C116.77,238.78 114.96,237.14 113.57,236.57C112.89,236.3 112.73,235.43 112.76,234.61C112.76,234.57 112.76,234.52 112.76,234.47C112.79,233.96 112.86,233.44 112.98,232.94L123.88,232.7L124.82,234.01L124.97,234.21L125.54,235.01C125.54,235.01 125.81,235.35 126.15,235.87C126.72,236.72 127.53,237.99 127.75,238.83C128.09,240.17 127.06,240.37 127.06,240.37Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M127.06,240.37C125.4,240.34 123.75,240.41 122.11,240.6C119.48,240.92 117.47,239.75 117.13,239.26C116.78,238.78 114.96,237.13 113.57,236.58C112.89,236.31 112.73,235.43 112.76,234.61C113.54,234.8 115.17,235.27 115.82,236.1C116.66,237.21 118.16,239.07 120.3,239.18C122.02,239.28 126.22,238.96 127.76,238.84C128.09,240.17 127.06,240.37 127.06,240.37Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M125.76,232.94C125.64,233.9 125.25,234.16 124.96,234.21C124.9,234.23 124.83,234.23 124.76,234.21C124.72,234.21 124.68,234.21 124.65,234.2C124.65,234.2 114.86,236.41 112.89,234.62C112.84,234.57 112.79,234.52 112.75,234.47C112.77,233.95 112.85,233.43 112.97,232.93L123.87,232.69L124.81,234C124.97,233.53 125.31,233.15 125.75,232.93L125.76,232.94Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M138.36,234.18C138.15,234.43 137.96,234.57 137.85,234.52C137.33,234.31 133.11,233.57 131.77,234.21C130.43,234.84 125.89,234.31 125.89,234.31C125.89,234.31 125.89,233.76 125.86,232.88C126.06,232.79 126.26,232.73 126.47,232.69C128.67,232.26 137.75,233.13 137.75,233.13C137.75,233.13 138.02,233.61 138.36,234.18Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M144.75,169.43L143.52,178.18L142.08,183.97L140.02,194.92V206.51C140.02,206.51 141.35,229.58 140.84,230.21C140.32,230.84 138.37,234.43 137.85,234.22C137.34,234.01 133.11,233.27 131.77,233.9C130.43,234.53 125.89,234.01 125.89,234.01C125.89,234.01 125.79,225.06 125.27,222.53C124.75,220 126.2,209.26 126.2,209.26L126.71,203.47C126.71,203.47 127.43,199.57 126.82,198.51C126.2,197.46 127.74,193.36 127.74,193.36C127.74,193.36 127.02,191.04 127.23,189.67C127.44,188.3 127.74,183.14 127.74,183.14C127.74,183.14 127.23,186.73 125.8,188.83C124.37,190.93 124.55,209.79 124.55,209.79L124.65,226.11C127.23,234.74 124.65,233.9 124.65,233.9C124.65,233.9 114.87,236.11 112.89,234.32C110.91,232.53 111.48,221.25 111.48,221.25C111.48,221.25 111.27,212.19 112.1,209.46C112.92,206.72 113.18,196.61 113.18,196.61C113.18,196.61 113.13,176.38 113.18,175.02C113.22,173.87 113.18,163.62 113.18,160.42C113.18,159.82 113.18,159.47 113.18,159.47L114.36,156.47L128.37,154.68H135.06C135.06,154.68 145.15,157.1 146.19,158.15C146.21,158.16 146.23,158.18 146.24,158.21C146.92,159.22 144.75,169.43 144.75,169.43Z"
        android:fillColor="#0C4A6B"/>
    <path
        android:pathData="M127.75,215.35C127.75,215.35 130.83,222.94 132.29,223.46C133.74,223.99 127.75,215.35 127.75,215.35Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M128.89,226.52C128.89,226.52 139.29,227.04 139.19,228.21C139.09,229.36 128.89,226.52 128.89,226.52Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M114.98,223.49C115.39,223.88 122.91,224.63 122.29,225.36C121.67,226.09 115.6,227.5 115.6,227.5L114.98,223.49Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M113.74,210.4C113.74,210.72 115.29,220.52 115.7,220.94C116.11,221.36 119.51,221.78 119.51,221.78L113.74,210.4Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M124.96,76.51C123.48,78.2 122.84,80.59 121.12,82.01C120.08,82.87 118.76,83.28 117.54,83.87C116.32,84.45 115.12,85.34 114.76,86.66C114.36,88.15 115.14,89.67 115.54,91.16C115.97,92.7 115.99,94.31 116.02,95.92C116.04,97.87 116.08,99.82 116.04,101.77C115.99,104.81 115.75,107.98 114.17,110.56C119.86,112.41 125.92,112.66 131.89,112.9C133.04,112.98 134.19,112.95 135.33,112.81C136.32,112.61 137.3,112.36 138.26,112.05C140.17,111.54 142.13,111.28 144.1,111.29C144.96,111.29 145.84,111.34 146.67,111.11C147.5,110.88 148.3,110.3 148.52,109.45C148.72,108.69 148.43,107.88 148.05,107.19C147.35,105.94 146.37,104.9 145.62,103.67C144.86,102.37 144.41,100.91 144.3,99.4C144.2,97.89 144.44,96.37 145.01,94.97C145.68,93.4 146.74,92.03 147.39,90.46C148.05,88.77 148.23,86.92 147.9,85.13C147.57,83.34 146.74,81.68 145.51,80.36C143.25,78 140.01,77.08 136.91,76.59C135.6,76.44 134.35,75.94 133.28,75.16C132.09,74.36 130.55,74.17 129.15,74.34C127.55,74.53 126.06,75.3 124.96,76.51Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M145.1,93.32C144.53,94.7 144.29,96.2 144.39,97.69C144.45,96.62 144.69,95.57 145.1,94.59C145.76,93.02 146.82,91.65 147.47,90.08C148.01,88.76 148.23,87.34 148.13,85.92C148.07,86.91 147.85,87.89 147.47,88.81C146.82,90.38 145.76,91.75 145.1,93.32Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M116.1,95.53C116.12,96.65 116.14,97.78 116.14,98.9C116.14,97.36 116.12,95.81 116.1,94.27C116.08,92.67 116.05,91.05 115.63,89.51C115.35,88.53 114.93,87.53 114.79,86.55C114.54,87.95 115.25,89.37 115.63,90.77C116.05,92.3 116.08,93.93 116.1,95.53Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M146.76,109.47C145.93,109.71 145.06,109.65 144.2,109.65C142.23,109.64 140.27,109.89 138.36,110.4C137.4,110.7 136.42,110.95 135.43,111.15C134.29,111.3 133.13,111.33 131.99,111.25C126.22,111.01 120.37,110.77 114.84,109.08C114.68,109.45 114.49,109.82 114.28,110.17C119.97,112.02 126.03,112.27 132,112.51C133.15,112.59 134.3,112.56 135.44,112.42C136.43,112.22 137.4,111.97 138.36,111.67C140.26,111.15 142.23,110.9 144.19,110.91C145.05,110.91 145.93,110.96 146.75,110.73C147.58,110.5 148.38,109.92 148.6,109.07C148.7,108.68 148.69,108.26 148.58,107.88C148.33,108.68 147.56,109.24 146.76,109.47Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M138.47,106.08C138.26,106.56 137.39,110.66 137.18,111.08C136.97,111.5 135.84,118.24 135.74,118.62C135.64,119 128.28,117.04 128.28,117.04L123.85,113.25L119.3,108.62C119.3,108.62 119.17,104.44 122.52,103.1C122.75,103.01 122.98,102.93 123.22,102.88C127.29,101.88 126.88,89.24 126.88,89.24L135.22,92.92C135.22,92.92 133.68,100.3 133.73,101.72C133.74,102.2 134.11,102.5 134.59,102.68C135.33,102.89 136.1,102.98 136.87,102.93C136.87,102.93 138.68,105.61 138.47,106.08Z"
        android:fillColor="#FBBEBE"/>
    <path
        android:pathData="M153.41,119.93L154.6,120.25C154.6,120.25 155.47,121.61 153.41,122.88C152.1,123.69 150.85,124.59 149.65,125.57L143.56,127.46L142.38,123.7L148.05,119.3L153.41,119.93Z"
        android:fillColor="#0C4A6B"/>
    <path
        android:pathData="M153.41,119.93L154.6,120.25C154.6,120.25 155.47,121.61 153.41,122.88C152.1,123.69 150.85,124.59 149.65,125.57L143.56,127.46L142.38,123.7L148.05,119.3L153.41,119.93Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M108.96,123.57L106.59,125.94C106.59,125.94 110.86,130.99 114.15,131.31C117.44,131.62 119.56,127.46 119.56,127.46L116.71,122.88L108.96,123.57Z"
        android:fillColor="#0C4A6B"/>
    <path
        android:pathData="M108.96,123.57L106.59,125.94C106.59,125.94 110.86,130.99 114.15,131.31C117.44,131.62 119.56,127.46 119.56,127.46L116.71,122.88L108.96,123.57Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M131.46,97.5C136.01,97.5 139.71,93.73 139.71,89.07C139.71,84.42 136.01,80.65 131.46,80.65C126.91,80.65 123.22,84.42 123.22,89.07C123.22,93.73 126.91,97.5 131.46,97.5Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M131.46,96.87C136.01,96.87 139.71,93.09 139.71,88.44C139.71,83.79 136.01,80.02 131.46,80.02C126.91,80.02 123.22,83.79 123.22,88.44C123.22,93.09 126.91,96.87 131.46,96.87Z"
        android:fillColor="#FBBEBE"/>
    <path
        android:pathData="M146.25,159.17C144.37,159.38 142.52,159.81 140.74,160.43C137.65,161.48 113.51,160.45 113.18,160.43C113.18,159.83 113.18,159.48 113.18,159.48L114.36,156.48L128.36,154.69H135.06C135.06,154.69 145.14,157.11 146.18,158.15C146.23,158.79 146.25,159.17 146.25,159.17Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M138.47,106.08C138.26,106.56 137.39,110.66 137.18,111.08C136.97,111.5 135.84,118.24 135.74,118.62C135.64,119 128.28,117.04 128.28,117.04L123.85,113.25L119.3,108.62C119.3,108.62 119.17,104.44 122.52,103.1L130.84,112.88L134.59,102.68C135.33,102.89 136.1,102.98 136.87,102.93C136.87,102.93 138.68,105.61 138.47,106.08Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M130.84,113.2L122.32,103.18C121.83,102.85 121.26,102.66 120.67,102.61C120.08,102.57 119.48,102.68 118.94,102.92C117.04,103.77 114.67,104.45 114.05,104.87C113.43,105.29 111.11,107.9 111.11,107.9L118.02,126.36L114.98,138.53C114.98,138.53 115.44,144.74 114.26,147.01C113.54,148.45 113.2,150.07 113.28,151.69C113.28,151.69 113.64,154.7 113.22,156.27C112.99,157.33 112.97,158.42 113.17,159.48C113.17,159.48 137.65,160.54 140.74,159.48C142.52,158.86 144.37,158.44 146.25,158.22C146.25,158.22 145.69,147.69 145.13,145.16C144.57,142.63 145.6,133 145.6,133L144.93,122.67L148.94,112.08C148.94,112.08 146.76,105.29 144.5,104.61C144.5,104.61 140.38,103.61 139.5,103.13C138.62,102.66 136.05,102.24 136.05,102.24L134.7,102.7L130.84,113.2Z"
        android:fillColor="#0C4A6B"/>
    <path
        android:pathData="M142.73,122.33L124.8,121.08C124.35,121.05 123.96,121.4 123.93,121.86L122,150.79C121.97,151.26 122.31,151.66 122.77,151.69L140.69,152.94C141.15,152.97 141.54,152.62 141.57,152.15L143.5,123.22C143.53,122.76 143.18,122.36 142.73,122.33Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M143.35,121.7L125.42,120.45C124.97,120.42 124.57,120.77 124.54,121.23L122.62,150.16C122.59,150.63 122.93,151.03 123.38,151.06L141.31,152.31C141.76,152.34 142.16,151.99 142.19,151.52L144.11,122.59C144.14,122.13 143.8,121.73 143.35,121.7Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M142.76,123.96L125.71,122.78L123.95,149.12L141,150.3L142.76,123.96Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M141.23,130.69L127.3,129.69L127.03,133.66L140.96,134.65L141.23,130.69Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M140.72,146.45L138.51,146.3L138.38,148.37L140.59,148.52L140.72,146.45Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M138.54,141.46L127.23,140.68L127.09,142.74L138.4,143.53L138.54,141.46Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M140.65,122.98L128.87,122.16L128.65,125.34L140.43,126.16L140.65,122.98Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M140.65,122.98L128.87,122.16L128.65,125.34L140.43,126.16L140.65,122.98Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M131.87,158.59C131.87,158.59 131.77,174.17 127.75,183.13C127.75,183.13 132.6,171.33 132.6,170.86C132.6,170.38 135.27,165.43 134.56,163.96C133.84,162.48 131.87,158.59 131.87,158.59Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M132.09,86.33C131.94,84.95 132.27,83.56 133.02,82.41C132.93,83.57 133.26,84.72 133.93,85.65C134.6,86.59 135.58,87.25 136.68,87.5C136.59,87.42 136.52,87.31 136.49,87.19C136.46,87.06 136.46,86.93 136.51,86.81C137.08,87.48 137.52,88.26 138.17,88.85C138.82,89.43 139.79,89.78 140.56,89.37C141.6,88.79 141.61,87.28 141.34,86.11C140.76,83.61 139.58,81.3 137.9,79.39C137.48,78.82 136.93,78.35 136.31,78.02C135.68,77.69 134.99,77.52 134.29,77.51C132.7,77.39 131.04,77.53 129.62,78.26C128.82,78.71 128.06,79.25 127.38,79.86L123.46,83.13C123.08,83.41 122.75,83.76 122.5,84.16C122.33,84.49 122.23,84.85 122.21,85.23C122.11,86.3 122.3,87.38 122.77,88.34C123.23,89.31 123.95,90.12 124.85,90.69C124.83,89.84 125.05,89.01 125.5,88.3C125.94,87.58 126.59,87.02 127.35,86.68C127.46,86.78 127.56,86.91 127.63,87.05C127.69,87.19 127.73,87.35 127.74,87.51L128.56,86C128.68,85.73 128.88,85.49 129.12,85.32C129.63,85.04 130.27,85.38 130.7,85.78C131.13,86.18 131.56,86.69 132.14,86.75L132.16,84.51"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M132.09,86.02C131.94,84.64 132.27,83.25 133.02,82.09C132.77,84.38 134.46,86.75 136.69,87.19C136.59,87.1 136.52,86.99 136.49,86.87C136.46,86.75 136.47,86.62 136.51,86.5C137.08,87.16 137.52,87.95 138.17,88.53C138.82,89.12 139.8,89.47 140.56,89.05C141.6,88.48 141.61,86.97 141.34,85.8C140.77,83.3 139.58,80.99 137.9,79.08C137.38,78.43 136.72,77.91 135.98,77.55C135.44,77.35 134.87,77.23 134.3,77.2C132.71,77.07 131.05,77.21 129.63,77.94C128.83,78.39 128.07,78.93 127.39,79.55L123.47,82.82C123.09,83.09 122.77,83.44 122.51,83.84C122.35,84.17 122.25,84.54 122.22,84.91C122.12,85.98 122.31,87.06 122.78,88.03C123.24,88.99 123.96,89.8 124.86,90.37C124.84,89.52 125.07,88.69 125.51,87.98C125.96,87.26 126.6,86.7 127.36,86.36C127.47,86.46 127.57,86.59 127.64,86.73C127.71,86.88 127.74,87.03 127.75,87.19L128.57,85.69C128.69,85.42 128.89,85.18 129.13,85.01C129.64,84.73 130.27,85.06 130.71,85.47C131.14,85.87 131.57,86.37 132.15,86.44L132.17,84.19"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M136,139.16C135.28,138.79 123.37,140.68 123.37,140.68C123.37,140.68 121.41,140.11 116.68,139.31C111.94,138.52 111.63,133.78 111.63,133.78L111.12,124.31L112.71,122.88L119.57,127.46C119.57,127.46 119.67,129.77 119.57,130.19C119.5,130.48 119.32,130.82 119.34,131.05C119.34,131.11 119.37,131.17 119.41,131.22C119.45,131.26 119.5,131.29 119.57,131.3C120.03,131.43 126.36,132.47 126.36,132.47C126.36,132.47 141.05,131.45 144.71,136.5C145,136.87 145.22,137.29 145.36,137.75C146.26,141.2 136.65,139.49 136,139.16Z"
        android:fillColor="#FBBEBE"/>
    <path
        android:pathData="M145.37,137.77C144.8,138.02 144.46,138.21 144.46,138.21C144.46,138.21 139.2,138.05 136.25,136.96C133.3,135.86 129.71,136.06 129.71,136.06C129.71,136.06 117.41,133.89 119.32,131.07C119.32,131.13 119.35,131.19 119.39,131.24C119.43,131.28 119.49,131.31 119.55,131.32C120.01,131.45 126.35,132.49 126.35,132.49C126.35,132.49 141.03,131.46 144.69,136.52C144.99,136.89 145.22,137.31 145.37,137.77Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M150.47,121.09C150.47,121.09 151.2,126.3 151.25,126.73C151.3,127.15 151.56,132.26 151.25,132.84C150.93,133.42 150.47,134.36 150.47,134.36C150.47,134.36 150.99,135.47 148.93,135.89C146.87,136.31 144.45,137.57 144.45,137.57C144.45,137.57 139.19,137.42 136.25,136.31C133.32,135.21 129.71,135.41 129.71,135.41C129.71,135.41 114.1,132.68 120.8,129.33C127.5,125.99 132.24,130.52 132.24,130.52L139.71,130.04C139.71,130.04 142.49,128.3 143.26,128.46C143.81,128.54 144.36,128.45 144.86,128.2L144.91,122.67L150.47,121.09Z"
        android:fillColor="#FBBEBE"/>
    <path
        android:pathData="M112.6,108.3L111.1,108.21L106.57,126.25C106.57,126.25 111.46,124.98 113.57,126.25C115.68,127.51 119.55,127.78 119.55,127.78L118.11,113.4L112.6,108.3Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M112.6,107.98L111.1,107.9L106.57,125.93C106.57,125.93 111.46,124.67 113.57,125.93C115.68,127.2 119.55,127.46 119.55,127.46L118.11,113.08L112.6,107.98Z"
        android:fillColor="#0C4A6B"/>
    <path
        android:pathData="M146.87,111.93L148.93,112.4C148.93,112.4 154.18,120.13 154.6,120.56C155.01,121 152.63,122.57 151.66,122.57C150.68,122.57 145.89,123.14 144.5,124.46C143.1,125.79 143.68,119.13 143.68,118.98C143.68,118.83 145.41,114.63 145.41,114.63L146.87,111.93Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M146.87,111.61L148.93,112.09C148.93,112.09 154.18,119.83 154.6,120.25C155.01,120.67 152.63,122.25 151.66,122.25C150.68,122.25 145.89,122.83 144.5,124.15C143.1,125.47 143.68,118.82 143.68,118.66C143.68,118.51 145.42,114.3 145.42,114.3L146.87,111.61Z"
        android:fillColor="#0C4A6B"/>
    <path
        android:pathData="M133.01,82.12C133,81.9 133,81.68 133.02,81.46C132.6,82.11 132.31,82.85 132.16,83.62V84.28C132.16,84.28 132.16,84.27 132.16,84.26V84.42C132.16,84.88 132.16,85.35 132.15,85.81H132.11V86.03C132.11,85.95 132.11,85.88 132.1,85.81C131.54,85.72 131.13,85.24 130.72,84.85C130.3,84.47 129.65,84.1 129.14,84.4C128.89,84.57 128.7,84.8 128.58,85.07L127.75,86.57C127.74,86.42 127.71,86.26 127.64,86.12C127.57,85.98 127.48,85.85 127.36,85.75C126.6,86.09 125.96,86.65 125.51,87.37C125.07,88.08 124.84,88.91 124.86,89.76C124.09,89.27 123.45,88.6 122.99,87.81C122.53,87.01 122.26,86.12 122.2,85.2C122.15,86.23 122.37,87.25 122.84,88.16C123.31,89.07 124,89.84 124.86,90.39C124.84,89.54 125.07,88.71 125.51,88C125.96,87.28 126.6,86.72 127.36,86.38C127.47,86.48 127.57,86.61 127.64,86.75C127.71,86.89 127.74,87.05 127.75,87.21L128.57,85.71C128.69,85.43 128.89,85.2 129.13,85.03C129.64,84.74 130.27,85.08 130.71,85.48C131.14,85.89 131.57,86.39 132.15,86.45C132.15,85.72 132.16,84.99 132.17,84.26C132.31,83.5 132.59,82.77 133.01,82.12Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M132.07,85C132.08,84.81 132.1,84.61 132.13,84.43L132.16,83.64C132.08,84.09 132.04,84.54 132.07,85Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M140.56,88.42C139.8,88.83 138.82,88.48 138.17,87.9C137.52,87.32 137.08,86.53 136.51,85.86C136.47,85.98 136.46,86.12 136.49,86.24C136.52,86.36 136.59,86.47 136.69,86.56C136.63,86.56 136.58,86.53 136.52,86.51C137.08,87.17 137.53,87.95 138.17,88.52C138.82,89.09 139.8,89.45 140.56,89.03C141.33,88.62 141.54,87.64 141.48,86.68C141.43,87.43 141.16,88.08 140.56,88.42Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M136.51,86.51C135.57,86.25 134.73,85.7 134.11,84.94C133.49,84.18 133.1,83.24 133.02,82.26C132.86,84.5 134.51,86.75 136.69,87.19C136.59,87.11 136.53,87 136.49,86.88C136.46,86.76 136.47,86.63 136.51,86.51Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M271,133.29C271,133.29 269.9,133.14 269.9,131.5C269.9,129.86 269.11,126.79 269.11,126.79C269.11,126.79 268.42,121.44 267.48,120.59C266.54,119.75 265.33,114.77 265.33,114.77C265.33,114.77 265.12,112.07 264.7,111.49C264.27,110.91 263.7,109.49 262.86,107.46C262.02,105.43 258.51,104.04 258.51,104.04C258.51,104.04 252.15,100.27 250.35,99.04C250.19,98.94 250.04,98.82 249.89,98.69C249.58,98.27 248.21,98.26 248.21,98.26C248.07,97.33 247.93,96.28 247.89,95.32C247.89,95.21 247.89,95.11 247.89,95.01C249.9,93.79 251.41,91.88 252.15,89.62C252.18,89.51 252.21,89.4 252.24,89.29C252.36,89.25 252.48,89.18 252.57,89.1C252.67,89.01 252.75,88.9 252.8,88.78C252.96,88.42 252.97,87.99 253.17,87.64C253.4,87.23 253.85,87.02 254.2,86.71C255.1,85.94 255.32,84.63 255.28,83.45C255.25,82.49 255.1,81.52 255.16,80.57C255.16,80.49 255.16,80.41 255.18,80.33C255.2,80.19 255.21,80.04 255.24,79.9C255.38,79.19 255.68,78.53 255.85,77.82C256.01,77.12 256.03,76.32 255.64,75.72C255.06,74.83 253.87,74.65 252.82,74.57C251.63,74.47 250.58,74.6 249.8,73.59C249.45,73.06 249.04,72.57 248.6,72.11C248.45,71.96 246.92,71.01 246.92,70.95C245.43,70.24 243.74,70.11 242.16,70.58C241.37,70.81 240.63,71.19 239.82,71.39C238.1,71.8 236.11,71.35 234.64,72.36C233.82,72.93 233.33,73.85 232.88,74.73C232.5,75.46 232.12,76.19 231.74,76.92C231.12,78.12 230.49,79.34 230.23,80.67C230.17,80.96 230.14,81.25 230.13,81.55C230.13,81.65 230.13,81.76 230.13,81.87C230.13,81.91 230.13,81.96 230.13,82C230.13,82.1 230.13,82.2 230.14,82.29C230.16,82.38 230.14,82.41 230.16,82.47C230.18,82.53 230.19,82.66 230.2,82.75C230.22,82.84 230.25,83.01 230.29,83.13C230.29,83.19 230.32,83.24 230.34,83.29C230.35,83.35 230.4,83.48 230.43,83.58C230.47,83.67 230.48,83.68 230.5,83.73C230.54,83.83 230.59,83.92 230.64,84.01C230.66,84.05 230.68,84.09 230.7,84.12C230.78,84.26 230.86,84.39 230.96,84.51C231.56,85.27 232.44,85.76 233.09,86.47C233.09,86.5 233.09,86.53 233.09,86.56C233.09,86.64 233.09,86.71 233.09,86.8C233.13,88.39 233.55,89.95 234.32,91.35C235.09,92.74 236.17,93.92 237.49,94.78C237.49,94.89 237.5,95 237.5,95.11C237.56,95.96 237.55,96.81 237.47,97.66C237.36,97.52 237.22,97.42 237.05,97.34C236.89,97.27 236.72,97.23 236.54,97.24C236.42,97.23 236.3,97.24 236.18,97.27L236.16,97.25V97.27C235.54,97.43 234.79,98.08 234.06,99.95C234.06,99.95 231.85,102.49 230.17,102.38C228.49,102.28 224.24,105.03 224.24,105.03C224.24,105.03 220.09,107.78 219.2,110.59C218.7,112.18 218.1,113.74 217.41,115.25L212.26,126.05L211.32,134.63C211.32,134.63 211.84,138.44 211.74,139.03C211.63,139.61 213.89,144.85 213.89,144.85C213.89,144.85 221.35,158.24 224.4,158.93L224.62,158.77C224.75,158.84 224.88,158.89 225.03,158.93L225.65,158.48C225.69,158.98 225.68,159.49 225.6,159.99C225.19,161.31 225.76,169.94 226.5,171.63C227.23,173.32 226.97,195.51 226.97,195.51L226.87,197.46C226.87,197.46 226.87,197.53 226.89,197.63L226.87,198.1L226.94,198.14C227.02,198.76 227,199.39 226.87,200.01C226.6,200.86 226.5,203.29 226.5,203.29C226.5,203.29 224.4,216.99 225.39,219.75C226.39,222.5 227.23,225.52 227.23,225.52C227.23,225.52 228.29,228.96 227.29,229.53C226.29,230.1 223.45,231.12 224.03,232.54C224.56,233.87 226.58,237.41 226.88,237.93L226.86,238.21L226.45,242.77C226.51,243.38 226.67,243.96 226.92,244.51C227.37,245.51 228.24,246.54 229.91,246.43C230.19,246.41 230.51,246.38 230.83,246.33C233.88,245.91 237.63,244.52 237.63,244.52C237.44,244.4 237.26,244.24 237.1,244.07C236.95,243.92 236.84,243.74 236.76,243.55C236.67,243.35 236.63,243.14 236.64,242.93C236.68,242.09 235.16,238.14 234.78,237.16L234.69,236.95C234.69,236.95 238.16,233.24 237.58,229.96C237.58,229.96 233.75,227.67 235.01,226.41C236.27,225.15 238.53,221.54 238.53,221.54C238.53,221.54 238.63,208.05 238.53,206.03C238.42,204.63 238.49,203.23 238.72,201.84C238.76,201.64 238.82,201.43 238.87,201.23C240.62,201.5 242.38,201.64 244.15,201.64C244.8,201.64 245.45,201.63 246.11,201.6C246.11,201.79 246.12,202 246.14,202.22C246.28,205.56 246.55,211.43 246.77,213.61C247.09,216.73 248.82,225.14 248.82,225.14C248.82,225.14 245.51,227.31 249.4,232.66C249.4,232.66 249.4,234.6 249.14,234.88C248.87,235.8 248.64,236.73 248.48,237.68C248.31,238.68 248.25,239.7 248.51,240.23C249.14,241.49 252.92,241.39 252.92,241.39C252.95,241.38 252.98,241.38 253.01,241.38C253.73,241.3 254.45,241.37 255.14,241.58C255.82,241.79 256.46,242.14 257.02,242.61C258.45,243.79 263.9,243.27 266.86,242.9C268.01,242.74 268.79,242.61 268.79,242.61C268.82,242.48 268.84,242.34 268.83,242.2C268.8,241.46 268.23,239.83 264.37,238.38C264.37,238.38 260.75,235.89 260.8,233.72H260.72H260.3C260.56,233.71 260.75,233.71 260.75,233.71C260.75,233.71 259.33,228.42 259.91,227.98C260.49,227.55 258.75,221.69 258.75,221.69C258.75,221.69 257.76,211.84 257.7,211.15C257.71,210.56 257.79,209.97 257.96,209.41L257.7,204.01C257.7,204.01 257.65,202.21 257.7,201.63C257.7,201.12 257.66,200.61 257.58,200.11C257.56,199.91 257.53,199.7 257.51,199.5C258.86,199.14 259.75,198.82 259.75,198.82L259.59,180.03C260.74,177.74 260.96,172.71 260.95,169.15C260.95,166.86 260.85,165.17 260.85,165.17L262.43,162.54C262.43,162.54 262.79,159.39 262.21,158.7C261.96,158.38 262.07,158.06 262.28,157.79C262.39,157.7 262.51,157.62 262.63,157.54C262.62,157.52 262.61,157.5 262.6,157.48C262.71,157.39 262.83,157.3 262.95,157.23C262.95,157.23 262.39,156.34 262.89,155.96C263.36,156.29 263.78,156.55 264.1,156.74C264.08,156.94 264.05,157.07 264.05,157.07L264.19,156.78C264.5,156.96 264.68,157.07 264.68,157.07C264.68,157.07 267.15,152.04 267.1,151.3C267.05,150.56 268.78,147.43 268.78,147.43C268.78,147.43 268.99,145.79 269.94,145.1C270.88,144.41 270.67,139.44 270.67,139.44C270.67,139.44 270.93,136.84 271.57,135.79C272.2,134.73 271,133.29 271,133.29ZM223.74,131.09L223.79,132.29C223.51,131.83 223.3,131.5 223.3,131.5L223.74,131.09Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="53289.5"
            android:startY="154964"
            android:endX="53289.5"
            android:endY="46581.9"
            android:type="linear">
          <item android:offset="0" android:color="#3F808080"/>
          <item android:offset="0.54" android:color="#1E808080"/>
          <item android:offset="1" android:color="#19808080"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M264.83,154.89L264.23,157.52C264.23,157.52 259.38,154.99 258.51,151.78C257.64,148.58 259.97,147.35 259.97,147.35L264.48,149.31L264.83,154.89Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M264.83,154.89L264.23,157.52C264.23,157.52 259.38,154.99 258.51,151.78C257.64,148.58 259.97,147.35 259.97,147.35L264.48,149.31L264.83,154.89Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M237.64,244.52C237.64,244.52 233.16,246.2 230.08,246.41C228.44,246.52 227.58,245.5 227.14,244.51C226.9,243.97 226.74,243.39 226.67,242.79L227.08,238.26L227.29,235.85L233.84,234.1L234.76,237L234.85,237.22C235.22,238.19 236.72,242.13 236.67,242.95C236.67,243.16 236.71,243.37 236.79,243.57C236.86,243.76 236.98,243.94 237.13,244.09C237.28,244.26 237.45,244.4 237.64,244.52Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M268.23,242.21C268.24,242.35 268.23,242.49 268.19,242.62C268.19,242.62 258.61,244.26 256.65,242.62C256.1,242.15 255.46,241.79 254.76,241.58C254.07,241.38 253.34,241.32 252.63,241.41C252.63,241.41 248.92,241.51 248.3,240.27C248.04,239.74 248.11,238.73 248.27,237.73C248.43,236.79 248.65,235.86 248.92,234.95L249.07,234.83L249.95,234.1L260.28,233.79H260.36C260.31,235.95 263.86,238.42 263.86,238.42C267.64,239.85 268.2,241.47 268.23,242.21Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M268.23,242.21C268.24,242.35 268.23,242.49 268.19,242.62C268.19,242.62 258.61,244.26 256.65,242.62C256.1,242.15 255.46,241.79 254.76,241.58C254.07,241.38 253.34,241.32 252.63,241.41C252.63,241.41 248.92,241.51 248.3,240.27C248.04,239.74 248.11,238.73 248.27,237.73C249.7,237.87 251.95,238.24 252.84,239.1C254.17,240.42 256.44,241.74 257.83,241.85C258.93,241.91 265.46,242.13 268.23,242.21Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M237.64,244.52C237.64,244.52 233.16,246.2 230.08,246.41C228.44,246.52 227.58,245.5 227.14,244.51C228.28,244.9 229.86,245.31 230.7,244.94C231.68,244.49 235.18,244.2 237.14,244.08C237.29,244.25 237.45,244.4 237.64,244.52Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M244.29,108.86C240.59,107.4 235.84,102.54 237.02,100.28C237.29,99.71 237.44,99.09 237.49,98.46C237.56,97.6 237.57,96.74 237.52,95.88C237.43,94.47 237.27,93.07 237.02,91.69C237.02,91.69 248.56,91.95 247.89,93.69C247.7,94.2 247.66,95.09 247.72,96.08C247.77,97.06 247.91,98.19 248.06,99.14C248.26,100.43 248.46,101.43 248.46,101.43C248.46,101.43 247.75,102.44 247.34,102.49C246.93,102.54 249.59,110.97 244.29,108.86Z"
        android:fillColor="#CF6F80"/>
    <path
        android:pathData="M234.84,237.21L234.75,237.3C231.3,233.04 227.13,238.36 227.13,238.36L227.07,238.24L227.28,235.83L233.83,234.09L234.75,236.99L234.84,237.21Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M260.36,234.09C260.36,234.09 257.84,234.04 256.5,235.25C255.15,236.47 248.66,235.51 248.94,235.25C249.02,235.12 249.07,234.97 249.08,234.81L249.96,234.09L260.29,233.78C260.33,233.98 260.36,234.09 260.36,234.09Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M239.13,200.6C238.95,201.07 238.8,201.56 238.71,202.06C238.48,203.44 238.41,204.84 238.51,206.23C238.62,208.24 238.51,221.66 238.51,221.66C238.51,221.66 236.3,225.24 235.06,226.51C233.82,227.77 237.58,230.04 237.58,230.04C238.14,233.3 234.75,236.99 234.75,236.99C231.3,232.73 227.13,238.04 227.13,238.04C227.13,238.04 224.86,234.03 224.29,232.6C223.73,231.17 226.51,230.18 227.48,229.6C228.46,229.01 227.43,225.59 227.43,225.59C227.43,225.59 226.61,222.59 225.63,219.85C224.65,217.11 226.71,203.48 226.71,203.48C226.71,203.48 226.82,201.05 227.07,200.21C227.2,199.6 227.23,198.97 227.15,198.35C227.13,198.14 227.11,197.97 227.1,197.85C227.08,197.73 227.07,197.68 227.07,197.68L227.11,197.61L228.51,194.94C228.51,194.94 239.81,198.91 239.13,200.6Z"
        android:fillColor="#0C4A6B"/>
    <path
        android:pathData="M260.36,233.77C260.36,233.77 257.84,233.72 256.5,234.92C255.15,236.12 248.66,235.18 248.94,234.92C249.22,234.66 249.19,232.71 249.19,232.71C245.38,227.39 248.63,225.23 248.63,225.23C248.63,225.23 246.93,216.86 246.62,213.75C246.41,211.59 246.14,205.74 246,202.43C245.94,200.99 245.9,200.01 245.9,200.01L248.99,199.38L249.39,199.3L256.9,197.76C256.9,197.76 257.11,199.19 257.25,200.36C257.32,200.86 257.36,201.36 257.36,201.87C257.31,202.44 257.36,204.23 257.36,204.23L257.62,209.6C257.45,210.17 257.36,210.75 257.36,211.34C257.41,212.03 258.39,221.82 258.39,221.82C258.39,221.82 260.09,227.67 259.51,228.09C258.93,228.51 260.36,233.77 260.36,233.77Z"
        android:fillColor="#0C4A6B"/>
    <path
        android:pathData="M247.89,93.7C247.7,94.21 247.66,95.1 247.72,96.08C246.17,97.04 244.4,97.52 242.59,97.49C240.79,97.45 239.03,96.9 237.52,95.89C237.43,94.48 237.27,93.08 237.02,91.7C237.02,91.7 248.56,91.96 247.89,93.7Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M252.35,87.38C252.38,89.98 251.4,92.48 249.62,94.34C247.85,96.2 245.42,97.26 242.88,97.29C240.34,97.32 237.89,96.32 236.07,94.5C234.26,92.69 233.22,90.21 233.19,87.61C233.19,87.53 233.19,87.46 233.19,87.38C233.19,84.78 234.2,82.29 235.99,80.45C237.79,78.62 240.23,77.58 242.77,77.58C245.31,77.58 247.75,78.62 249.55,80.45C251.34,82.29 252.35,84.78 252.35,87.38H252.35Z"
        android:fillColor="#CF6F80"/>
    <path
        android:pathData="M244.29,108.86C240.59,107.4 235.84,102.54 237.02,100.28C237.29,99.71 237.44,99.09 237.49,98.46L242.54,102.71L245.68,105.34L248.06,99.14C248.26,100.44 248.46,101.43 248.46,101.43C248.46,101.43 247.75,102.44 247.34,102.5C246.93,102.55 249.59,110.97 244.29,108.86Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M257.37,127.66L253.15,200.23L247.64,200.6L233.36,158.52L235.7,108.57L236.2,98.01L242.54,103.34L245.68,105.97L248.13,99.59L252.68,103.65L257.37,127.66Z"
        android:fillColor="#0C4A6B"/>
    <path
        android:pathData="M239.13,200.6C238.95,201.07 238.8,201.56 238.71,202.06C234.69,201.43 230.79,200.19 227.14,198.37L227.07,198.33L227.09,197.87V197.63L228.49,194.96C228.49,194.96 239.81,198.91 239.13,200.6Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M249.08,202.07C248.05,202.25 247.02,202.38 245.98,202.44C245.92,201.01 245.88,200.02 245.88,200.02L248.99,199.38L249.08,202.07Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M257.26,200.36C255.27,200.89 252.19,201.48 249.44,201.11L249.4,199.3L256.91,197.76C256.91,197.76 257.11,199.18 257.26,200.36Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M249.39,201.44C237.9,203.45 227.39,197.7 227.39,197.7L227.49,195.76C227.49,195.76 227.75,173.69 227.03,172C226.3,170.3 225.74,161.74 226.15,160.43C226.56,159.12 224.66,139.37 224.66,139.37L224.35,131.35L213.07,126.67L218.11,115.92C218.79,114.42 219.37,112.87 219.86,111.29C220.74,108.5 224.81,105.76 224.81,105.76C224.81,105.76 228.98,103.02 230.63,103.12C232.28,103.23 234.44,100.7 234.44,100.7C236.04,96.54 237.48,98.41 237.48,98.41C237.48,98.61 237.48,98.41 237.4,99.03C236.84,103.59 246.46,118.02 246.6,118.28L247.52,141.08L248.45,169.94L249.39,201.44Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M249.08,201.44C237.6,203.45 227.08,197.7 227.08,197.7L227.18,195.76C227.18,195.76 227.44,173.69 226.72,172C225.99,170.3 225.43,161.73 225.84,160.41C226.25,159.09 224.34,139.36 224.34,139.36L224.03,131.34L212.75,126.66L217.79,115.91C218.47,114.41 219.06,112.86 219.54,111.28C220.42,108.5 224.5,105.75 224.5,105.75C224.5,105.75 228.68,103.02 230.32,103.12C231.97,103.22 234.14,100.7 234.14,100.7C235.74,96.54 237.5,98.41 237.5,98.41C237.5,98.61 237.34,98.7 237.43,99.03C238.66,103.46 246.18,118.02 246.31,118.28L247.24,141.08L248.15,169.95L249.08,201.44Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M245.98,118.92C244.75,118.39 238.21,110.76 238.21,110.76V109.02C237.97,108.45 236.55,108.8 235.41,109.2L235.9,98.65L236.46,99.12C237.68,103.55 245.85,118.67 245.98,118.92Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M246.29,118.29C245.06,117.76 238.51,110.13 238.51,110.13V108.39C238.28,107.82 236.86,108.17 235.71,108.57L236.2,98.02L236.76,98.5C237.99,102.92 246.16,118.03 246.29,118.29Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M227.39,156.36C227.54,156.36 235.37,155.52 235.37,155.52C235.37,155.52 240.11,165.05 239.8,167.37C239.49,169.69 238.93,171.74 237.02,171.38C235.12,171.01 226.76,171.66 226.76,171.66L227.39,156.36Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M227.08,155.73C227.23,155.73 235.07,154.89 235.07,154.89C235.07,154.89 239.8,164.44 239.49,166.73C239.19,169.02 238.62,171.1 236.71,170.73C234.81,170.37 226.45,171.02 226.45,171.02L227.08,155.73Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M232.98,151.27C232.98,151.27 240.16,155.22 240.32,156.42C240.47,157.62 236.66,155.89 235.84,155.68C235.3,155.55 234.74,155.46 234.19,155.42L228.7,155.57L232.98,151.27Z"
        android:fillColor="#CF6F80"/>
    <path
        android:pathData="M243.98,119.41C244.39,119.41 244.73,119.07 244.73,118.64C244.73,118.21 244.39,117.87 243.98,117.87C243.56,117.87 243.22,118.21 243.22,118.64C243.22,119.07 243.56,119.41 243.98,119.41Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M243.98,119.1C244.39,119.1 244.73,118.75 244.73,118.33C244.73,117.9 244.39,117.55 243.98,117.55C243.56,117.55 243.22,117.9 243.22,118.33C243.22,118.75 243.56,119.1 243.98,119.1Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M245.37,152.87C245.79,152.87 246.12,152.52 246.12,152.1C246.12,151.67 245.79,151.32 245.37,151.32C244.95,151.32 244.61,151.67 244.61,152.1C244.61,152.52 244.95,152.87 245.37,152.87Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M245.37,152.55C245.79,152.55 246.12,152.21 246.12,151.78C246.12,151.35 245.79,151.01 245.37,151.01C244.95,151.01 244.61,151.35 244.61,151.78C244.61,152.21 244.95,152.55 245.37,152.55Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M244.73,136.14C245.15,136.14 245.49,135.8 245.49,135.37C245.49,134.94 245.15,134.6 244.73,134.6C244.32,134.6 243.98,134.94 243.98,135.37C243.98,135.8 244.32,136.14 244.73,136.14Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M244.73,135.83C245.15,135.83 245.49,135.48 245.49,135.05C245.49,134.63 245.15,134.28 244.73,134.28C244.32,134.28 243.98,134.63 243.98,135.05C243.98,135.48 244.32,135.83 244.73,135.83Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M262.16,155.26C262.16,155.26 262.68,156.05 262.16,156.4C261.65,156.76 262.21,157.67 262.21,157.67C262.21,157.67 260.93,158.44 261.49,159.13C262.06,159.83 261.7,162.95 261.7,162.95L260.16,165.58C260.16,165.58 260.25,167.27 260.25,169.54C260.25,173.1 260.05,178.1 258.92,180.38L259.07,199.07C259.07,199.07 253.65,201.1 249.12,200.48L248.45,170.48C248.45,170.48 249.43,153.47 249.79,150.2C250.01,148.51 250.09,146.8 250.05,145.09C250.05,145.09 249.9,139.99 249.38,137.62C249.38,137.62 248.82,127.35 248.76,124.51C248.74,123.15 248.81,119.18 248.89,115.41C248.97,111.28 249.07,107.39 249.07,107.39L248.05,99.12C248.05,99.12 249.07,99.02 249.38,99.44C249.52,99.57 249.67,99.69 249.83,99.79C251.59,101.01 257.83,104.76 257.83,104.76C257.83,104.76 261.28,106.16 262.11,108.17C262.93,110.18 263.51,111.61 263.91,112.18C264.31,112.75 264.52,115.44 264.52,115.44C264.52,115.44 265.71,120.39 266.64,121.23C267.57,122.07 268.23,127.39 268.23,127.39L260.04,133.98C260.04,133.98 259.32,144.93 259.17,145.35C259.01,145.78 262.16,155.26 262.16,155.26Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M262.47,155.26C262.47,155.26 262.99,156.05 262.47,156.4C261.96,156.76 262.52,157.67 262.52,157.67C262.52,157.67 261.24,158.44 261.8,159.13C262.37,159.83 262.01,162.95 262.01,162.95L260.47,165.58C260.47,165.58 260.56,167.27 260.57,169.54C260.57,173.1 260.36,178.1 259.23,180.38L259.39,199.07C259.39,199.07 253.97,201.1 249.44,200.48L248.77,170.48C248.77,170.48 249.75,153.47 250.12,150.2C250.33,148.51 250.41,146.8 250.37,145.09C250.37,145.09 250.22,139.99 249.7,137.62C249.7,137.62 249.14,127.35 249.08,124.51C249.06,123.15 249.13,119.18 249.21,115.41C249.29,111.28 249.39,107.39 249.39,107.39L248.04,99.01C248.04,99.01 249.39,99.01 249.7,99.44C249.84,99.57 249.99,99.69 250.15,99.79C251.91,101.01 258.15,104.76 258.15,104.76C258.15,104.76 261.59,106.16 262.43,108.17C263.27,110.18 263.83,111.61 264.23,112.18C264.63,112.75 264.85,115.44 264.85,115.44C264.85,115.44 266.04,120.39 266.96,121.23C267.89,122.07 268.56,127.39 268.56,127.39L260.37,133.98C260.37,133.98 259.65,144.93 259.49,145.35C259.33,145.78 262.47,155.26 262.47,155.26Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M252.66,109.82L253.41,112.03L249.51,116.03C249.6,111.91 249.7,108.02 249.7,108.02L248.35,99.64C248.35,99.64 249.7,99.64 250.01,100.07C250.14,100.2 250.29,100.32 250.45,100.42L253.76,110.18L252.66,109.82Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M252.35,109.19L253.09,111.39L249.2,115.4C249.28,111.27 249.38,107.38 249.38,107.38L248.03,99C248.03,99 249.38,99 249.69,99.43C249.83,99.56 249.98,99.68 250.14,99.78L253.47,109.55L252.35,109.19Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M252.35,87.38C252.35,88.41 252.19,89.44 251.88,90.42C251.82,90.43 251.77,90.42 251.72,90.41C251.67,90.4 251.62,90.37 251.57,90.34C251.5,87.77 250.26,85.34 248.74,83.29C248.3,82.66 247.79,82.11 247.19,81.65C246.6,81.19 245.85,80.98 245.1,81.05C244.26,81.17 243.52,81.75 242.67,81.83C241.55,81.92 240.55,81.13 239.44,81.09C238.99,81.09 238.54,81.2 238.13,81.39C237.72,81.59 237.36,81.87 237.06,82.22C236.48,82.92 236.04,83.74 235.79,84.63C235.35,85.98 235.11,87.38 235.08,88.8C235.06,89.6 234.99,90.61 234.26,90.9C234.31,90.31 234.25,89.71 234.07,89.15C233.88,88.59 233.59,88.07 233.2,87.63L233.19,87.61C233.19,87.53 233.19,87.46 233.19,87.38C233.19,84.78 234.2,82.29 235.99,80.45C237.79,78.62 240.23,77.58 242.77,77.58C245.31,77.58 247.75,78.62 249.55,80.45C251.34,82.29 252.35,84.78 252.35,87.38H252.35Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M246.75,71.83C245.29,71.13 243.64,70.99 242.09,71.45C241.32,71.69 240.59,72.07 239.8,72.26C238.12,72.68 236.16,72.23 234.71,73.23C233.91,73.8 233.43,74.71 232.98,75.59L231.86,77.77C231.25,78.96 230.64,80.18 230.38,81.49C230.13,82.8 230.28,84.28 231.1,85.34C231.69,86.1 232.57,86.59 233.21,87.31C233.6,87.75 233.89,88.27 234.07,88.83C234.25,89.4 234.32,89.99 234.26,90.58C234.99,90.3 235.07,89.29 235.08,88.48C235.11,87.07 235.35,85.66 235.79,84.32C236.05,83.43 236.48,82.61 237.07,81.9C237.36,81.55 237.73,81.27 238.14,81.07C238.55,80.88 238.99,80.78 239.45,80.77C240.57,80.81 241.57,81.61 242.68,81.51C243.52,81.44 244.26,80.85 245.11,80.74C245.86,80.66 246.6,80.88 247.2,81.34C247.79,81.8 248.31,82.35 248.74,82.97C250.27,85.03 251.51,87.44 251.58,90.03C251.9,90.26 252.35,89.95 252.51,89.59C252.67,89.22 252.67,88.79 252.87,88.44C253.1,88.04 253.54,87.82 253.88,87.52C254.76,86.75 254.98,85.45 254.94,84.27C254.91,83.1 254.69,81.9 254.9,80.75C255.04,80.04 255.33,79.37 255.49,78.67C255.66,77.97 255.68,77.18 255.29,76.58C254.73,75.69 253.55,75.52 252.53,75.43C251.36,75.33 250.31,75.46 249.57,74.46C249.22,73.93 248.82,73.44 248.39,72.99C248.24,72.83 246.75,71.89 246.75,71.83Z"
        android:fillColor="#512E4E"/>
    <path
        android:pathData="M216.3,132.19L213.37,126.67L212.45,135.2C212.45,135.2 212.96,138.99 212.86,139.57C212.76,140.15 214.97,145.36 214.97,145.36C214.97,145.36 222.29,158.68 225.28,159.37L235.36,151.99L232.68,148.52C232.68,148.52 231.76,148.15 231.52,148.52C231.52,148.52 226.55,139.77 226.04,139.15C225.52,138.51 225.62,137.25 225.62,137.25C225.62,137.25 224.85,136.41 225.11,135.62C225.36,134.83 223.63,132.09 223.63,132.09L225.22,130.56L216.3,132.19Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M213.53,126.03L212.76,126.67L211.83,135.2C211.83,135.2 212.34,138.99 212.24,139.57C212.14,140.15 214.35,145.36 214.35,145.36C214.35,145.36 221.67,158.68 224.66,159.37L234.76,151.99L232.08,148.52C232.08,148.52 231.15,148.15 230.92,148.52C230.92,148.52 225.95,139.77 225.43,139.15C224.92,138.51 225.02,137.25 225.02,137.25C225.02,137.25 224.25,136.41 224.5,135.62C224.76,134.83 223.01,132.09 223.01,132.09L224.6,130.56L213.53,126.03Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M261.49,159.46C262.05,160.16 261.7,163.28 261.7,163.28L260.15,165.9C260.15,165.9 260.25,167.59 260.25,169.86L257.65,170.69C257.42,170.77 257.17,170.79 256.93,170.74C256.68,170.7 256.45,170.6 256.26,170.44C256.06,170.29 255.9,170.09 255.8,169.87C255.69,169.64 255.64,169.39 255.65,169.14L256.1,154.37L262.16,156.73C261.65,157.1 262.21,158 262.21,158C262.21,158 260.93,158.76 261.49,159.46Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M261.8,159.15C262.36,159.84 262.01,162.96 262.01,162.96L260.47,165.58C260.47,165.58 260.56,167.27 260.57,169.54L257.92,170.39C257.69,170.46 257.45,170.48 257.21,170.44C256.98,170.4 256.75,170.3 256.56,170.15C256.37,170 256.21,169.8 256.11,169.58C256.01,169.36 255.96,169.12 255.96,168.87L256.41,154.05L262.47,156.42C261.96,156.79 262.52,157.69 262.52,157.69C262.52,157.69 261.24,158.45 261.8,159.15Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M263.81,152.1C263.81,152.1 263.4,154.79 262.37,154.94C261.34,155.1 260.88,159.29 259.85,159.15C258.82,159 259.5,155.25 259.54,154.52C259.58,153.79 258.42,150.78 259.28,150.1C260.14,149.41 262.89,150.1 262.89,150.1L263.81,152.1Z"
        android:fillColor="#CF6F80"/>
    <path
        android:pathData="M265.99,131.4L267.93,127.39C267.93,127.39 268.71,130.45 268.71,132.08C268.71,133.71 269.79,133.87 269.79,133.87C269.79,133.87 270.97,135.3 270.35,136.35C269.73,137.39 269.48,139.98 269.48,139.98C269.48,139.98 269.68,144.93 268.75,145.62C267.83,146.3 267.62,147.93 267.62,147.93C267.62,147.93 265.92,151.04 265.97,151.78C266.02,152.52 263.6,157.52 263.6,157.52C263.6,157.52 264.79,151.3 257.88,148.62C257.88,148.62 257.83,146.51 258.35,145.93C258.86,145.35 259.67,145.07 259.16,142.16C258.66,139.26 259.02,135.75 259.02,135.05C259.02,134.35 260.56,129.98 260.56,129.98L265.99,131.4Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M266.85,126.82L268.55,127.39C268.55,127.39 269.33,130.45 269.33,132.08C269.33,133.71 270.41,133.87 270.41,133.87C270.41,133.87 271.59,135.3 270.97,136.35C270.34,137.39 270.09,139.98 270.09,139.98C270.09,139.98 270.3,144.93 269.37,145.62C268.45,146.3 268.25,147.93 268.25,147.93C268.25,147.93 266.55,151.04 266.61,151.78C266.66,152.52 264.23,157.52 264.23,157.52C264.23,157.52 265.42,151.3 258.51,148.62C258.51,148.62 258.46,146.51 258.98,145.93C259.49,145.35 260.3,145.07 259.79,142.16C259.29,139.26 259.65,135.75 259.65,135.05C259.65,134.35 261.19,129.98 261.19,129.98L266.85,126.82Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M229.36,230.7C229.36,230.7 232.07,228.96 233.84,230.22C235.62,231.48 229.36,230.7 229.36,230.7Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M250.39,225.32C250.39,225.32 252.78,225.01 254.79,227.22C256.8,229.43 250.39,225.32 250.39,225.32Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M253.88,86.89C253.54,87.19 253.1,87.41 252.87,87.81C252.67,88.16 252.67,88.59 252.51,88.96C252.35,89.33 251.9,89.63 251.58,89.4C251.5,86.82 250.26,84.4 248.74,82.34C248.31,81.72 247.79,81.17 247.2,80.71C246.6,80.25 245.85,80.03 245.11,80.11C244.27,80.22 243.53,80.81 242.68,80.88C241.56,80.98 240.55,80.18 239.44,80.15C238.99,80.15 238.54,80.25 238.13,80.45C237.73,80.64 237.36,80.92 237.07,81.27C236.48,81.98 236.05,82.8 235.79,83.69C235.35,85.03 235.11,86.44 235.08,87.85C235.07,88.65 234.99,89.65 234.27,89.95C234.29,90.16 234.29,90.37 234.27,90.59C235,90.3 235.07,89.29 235.09,88.49C235.12,87.07 235.36,85.66 235.8,84.32C236.06,83.43 236.49,82.61 237.08,81.91C237.37,81.56 237.73,81.27 238.14,81.08C238.55,80.88 239,80.78 239.45,80.78C240.57,80.82 241.58,81.61 242.69,81.51C243.53,81.44 244.27,80.86 245.12,80.74C245.86,80.67 246.61,80.88 247.21,81.34C247.8,81.8 248.32,82.35 248.75,82.97C250.27,85.03 251.51,87.44 251.59,90.03C251.9,90.26 252.36,89.96 252.52,89.59C252.68,89.22 252.68,88.79 252.88,88.44C253.11,88.04 253.55,87.82 253.89,87.52C254.77,86.75 254.99,85.45 254.95,84.28C254.95,84.24 254.95,84.2 254.95,84.17C254.9,85.19 254.63,86.23 253.88,86.89Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M233.21,86.69C232.57,85.96 231.69,85.48 231.1,84.71C230.6,84.03 230.31,83.21 230.28,82.37C230.19,83.43 230.48,84.48 231.1,85.34C231.69,86.11 232.57,86.59 233.21,87.32C233.83,88.02 234.2,88.92 234.27,89.87C234.31,89.29 234.24,88.71 234.05,88.17C233.87,87.62 233.59,87.12 233.21,86.69Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M255.49,78.04C255.33,78.74 255.04,79.41 254.9,80.12C254.82,80.59 254.79,81.08 254.82,81.57C254.82,81.29 254.85,81.02 254.9,80.75C255.04,80.04 255.33,79.38 255.49,78.67C255.59,78.29 255.62,77.89 255.59,77.49C255.57,77.68 255.54,77.86 255.49,78.04Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M37.17,240.13C52.24,240.13 64.46,238.13 64.46,235.65C64.46,233.18 52.24,231.17 37.17,231.17C22.1,231.17 9.88,233.18 9.88,235.65C9.88,238.13 22.1,240.13 37.17,240.13Z"
        android:strokeAlpha="0.1"
        android:fillColor="#62BD69"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M38.05,149.83H36.3V190.24H38.05V149.83Z"
        android:fillColor="#535461"/>
    <path
        android:pathData="M49.09,190.12L48.98,191.94L48.82,194.52L48.76,195.59L48.6,198.16L48.53,199.24L48.38,201.81L46.61,231.03C46.53,232.29 45.99,233.47 45.09,234.33C44.19,235.19 43.01,235.67 41.78,235.67H32.57C31.34,235.67 30.15,235.19 29.25,234.32C28.35,233.46 27.81,232.27 27.74,231.01L25.97,201.79L25.81,199.22L25.75,198.15L25.59,195.57L25.52,194.5L25.37,191.92L25.26,190.1C25.24,189.75 25.29,189.4 25.41,189.07C25.52,188.75 25.7,188.45 25.94,188.19C26.17,187.94 26.46,187.73 26.77,187.59C27.08,187.45 27.42,187.38 27.76,187.38H46.59C46.93,187.38 47.27,187.46 47.59,187.6C47.9,187.74 48.18,187.94 48.42,188.2C48.65,188.46 48.83,188.76 48.95,189.09C49.06,189.42 49.11,189.77 49.09,190.12Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M48.98,191.94L48.82,194.51H25.52L25.37,191.94H48.98Z"
        android:fillColor="#9D9CB5"/>
    <path
        android:pathData="M48.76,195.58L48.6,198.15H25.75L25.59,195.58H48.76Z"
        android:fillColor="#9D9CB5"/>
    <path
        android:pathData="M48.53,199.22L48.38,201.79H25.97L25.81,199.22H48.53Z"
        android:fillColor="#9D9CB5"/>
    <path
        android:pathData="M22.7,164.98C32.93,172.54 37.19,184.37 37.19,184.37C37.19,184.37 24.86,183.94 14.63,176.38C4.4,168.81 0.14,156.99 0.14,156.99C0.14,156.99 12.46,157.42 22.7,164.98Z"
        android:fillColor="#62BD69"/>
    <path
        android:pathData="M0.14,156.99C0.14,156.99 12.93,164.25 17.03,170.26C21.13,176.27 37.17,184.38 37.17,184.38"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#535461"/>
    <path
        android:pathData="M29.29,149.74C34.86,153.86 37.18,160.3 37.18,160.3C37.18,160.3 30.45,160.06 24.9,155.95C19.35,151.84 17.01,145.39 17.01,145.39C17.01,145.39 23.72,145.63 29.29,149.74Z"
        android:fillColor="#62BD69"/>
    <path
        android:pathData="M17.01,145.39C17.01,145.39 23.98,149.34 26.21,152.61C28.45,155.88 37.18,160.3 37.18,160.3"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#535461"/>
    <path
        android:pathData="M45.26,159.97C38.87,167.15 37.52,176.54 37.52,176.54C37.52,176.54 46.53,174.28 52.92,167.09C59.31,159.91 60.67,150.52 60.67,150.52C60.67,150.52 51.66,152.79 45.26,159.97Z"
        android:fillColor="#62BD69"/>
    <path
        android:pathData="M60.67,150.53C60.67,150.53 52.34,157.89 50.23,162.96C48.11,168.03 37.52,176.54 37.52,176.54"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#535461"/>
  </group>
</vector>
