<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/jsreg"/>
    <font
        android:fontStyle="normal"
        android:fontWeight="600"
        android:font="@font/jssb" />
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/pr" />
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/rr" />
    <font
        android:fontStyle="normal"
        android:fontWeight="500"
        android:font="@font/rm" />

</font-family>