<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="97dp"
        android:layout_height="85dp"
        app:srcCompat="@drawable/dc_logo"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="98dp"
        android:layout_height="49dp"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/mb"
        android:text="Deep"
        android:textColor="@color/blue"
        android:textFontWeight="700"
        android:textSize="35dp"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="129dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/mr"
        android:text="Cerebri"
        android:textColor="@color/black"
        android:textSize="35dp"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="31dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="231dp"
        android:layout_height="55dp"
        android:background="@drawable/redbutton"
        android:fontFamily="@font/rb"
        android:text="Take Recording"
        android:textAllCaps="false"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="686dp" />
</androidx.constraintlayout.widget.ConstraintLayout>