<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thank_you_activity">


<Button
    android:id="@+id/button5"
    android:layout_width="262dp"
    android:layout_height="55dp"
    android:layout_marginStart="71dp"
    android:layout_marginEnd="74dp"
    android:layout_marginBottom="286dp"
    android:background="@drawable/redbutton"
    android:fontFamily="@font/rb"
    android:text="Continue"
    android:textAllCaps="false"
    android:textColor="@color/white"
    android:textSize="18dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.75"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView9" />

<TextView
    android:id="@+id/textView9"
    android:layout_width="258dp"
    android:layout_height="64dp"
    android:layout_marginStart="77dp"
    android:layout_marginEnd="75dp"
    android:layout_marginBottom="31dp"
    android:fontFamily="@font/rr"
    android:text="Your recording is being processed. Press the continue button to move on."
    android:textAlignment="center"
    android:textColor="@color/lightgray"
    android:textSize="18dp"
    app:layout_constraintBottom_toTopOf="@+id/button5"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView8" />

<ImageView
    android:id="@+id/imageView2"
    android:layout_width="76dp"
    android:layout_height="0dp"
    android:layout_marginTop="310dp"
    android:layout_marginBottom="7dp"
    app:layout_constraintBottom_toTopOf="@+id/textView8"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.501"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/check_circle" />

<TextView
    android:id="@+id/textView8"
    android:layout_width="215dp"
    android:layout_height="0dp"
    android:fontFamily="@font/rb"
    android:text="Thank You"
    android:textColor="@color/black"
    android:textSize="45dp"
    app:layout_constraintBottom_toTopOf="@+id/textView9"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView2" />
</androidx.constraintlayout.widget.ConstraintLayout>